{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "types": [
      "vitest/globals"
    ],
    "jsx": "react-jsx"
  },
  "include": [
    "test/web",
    "src",
    "vitest.config.ts"
  ]
}
